# TaskManagerRespaldo

Release/net6.0/: TaskManager.WebApi.staticwebassets.runtime.json  appsettings.json
Respaldo de clases previo al refactor/: AddTaskPage.xaml  AddTaskPage.xaml.cs  App.xaml.cs  AppShell.xaml  CreateUserPage.xaml  CreateUserPage.xaml.cs  DeleteTaskPage.xaml  DeleteTaskPage.xaml.cs  GetTasksPage.xaml  GetTasksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  ResponseDTO.cs  SessionDTO.cs  TaskManager.csproj  TodoTaskDTO.cs  UpdateTaskPage.xaml  UpdateTaskPage.xaml.cs  UserDTO.cs  UserSessionData.cs
Server-TaskManager-develop/: README.md
Server-TaskManager-develop/TaskManager/: TaskManager.sln
Server-TaskManager-develop/TaskManager/TaskManager.BusinessLogic/: TaskManager.BusinessLogic.csproj
Server-TaskManager-develop/TaskManager/TaskManager.BusinessLogic/Services/Authentication/: LogoutService.cs
Server-TaskManager-develop/TaskManager/TaskManager.BusinessLogic/Services/Tasks/: TodoTaskService.cs
Server-TaskManager-develop/TaskManager/TaskManager.BusinessLogic/Services/Users/: UserService.cs
Server-TaskManager-develop/TaskManager/TaskManager.BusinessLogicTesting/: TaskManager.BusinessLogicTesting.csproj
Server-TaskManager-develop/TaskManager/TaskManager.BusinessLogicTesting/DeleteTodoTaskTesting/: DeleteTodoTaskSuccessfullyTesting.cs  DeleteTodoTaskUnsuccessfullyTesting.cs
Server-TaskManager-develop/TaskManager/TaskManager.BusinessLogicTesting/GetTodoTasksTesting/: GetTodoTasksSuccessfullyTesting.cs  GetTodoTasksUnsuccessfullyTesting.cs
Server-TaskManager-develop/TaskManager/TaskManager.BusinessLogicTesting/LoginTesting/: LoginSuccessfullyTesting.cs
Server-TaskManager-develop/TaskManager/TaskManager.BusinessLogicTesting/LogoutTesting/: LogoutSuccessfullyTesting.cs  LogoutUnsuccessfullyTesting.cs
Server-TaskManager-develop/TaskManager/TaskManager.DTO/: ResponseDTO.cs  SessionDTO.cs  UserDTO.cs
Server-TaskManager-develop/TaskManager/TaskManager.DataAccess/: UserDataAccess.cs
Server-TaskManager-develop/TaskManager/TaskManager.DataAccess/Migrations/: 20220728195616_initial.cs  DataBaseContextModelSnapshot.cs
Server-TaskManager-develop/TaskManager/TaskManager.Domain/: Session.cs  User.cs
Server-TaskManager-develop/TaskManager/TaskManager.Exceptions/: TaskManager.Exceptions.csproj
Server-TaskManager-develop/TaskManager/TaskManager.Exceptions/AuthenticationExceptions/: InvalidTokenException.cs  UserIsLoggedException.cs
Server-TaskManager-develop/TaskManager/TaskManager.Exceptions/TodoTaskExceptions/: TodoTaskDateException.cs  TodoTaskIsRepeatedException.cs  TodoTaskNameException.cs
Server-TaskManager-develop/TaskManager/TaskManager.Exceptions/UsersExceptions/: UserIsRepeatedException.cs  UserNotAllowedToProceedException.cs  UserPasswordIsInvalidException.cs
Server-TaskManager-develop/TaskManager/TaskManager.IBusinessLogic/: ILoginService.cs  ITodoTaskService.cs  TaskManager.IBusinessLogic.csproj
Server-TaskManager-develop/TaskManager/TaskManager.WebApi/: TaskManager.WebApi.csproj
Server-TaskManager-develop/TaskManager/TaskManager.WebApi/Controllers/: LoginController.cs  UsersController.cs
Server-TaskManager-develop/TaskManager/TaskManager.WebApi/Pages/: Index.cshtml.cs
Server-TaskManager-develop/TaskManager/TaskManager.WebApi/Pages/Shared/: _Layout.cshtml
Server-TaskManager-develop/TaskManager/TaskManager.WebApiTesting/EndpointsTesting/: GetTodoTasksTesting.cs  LogoutTesting.cs
TaskManager/TaskManager.BusinessLogic/Services/Authentication/: LoginService.cs
TaskManager/TaskManager.BusinessLogicTesting/AddTodoTaskTesting/: AddTodoTaskSuccessfullyTesting.cs  AddTodoTaskUnsuccessfullyTesting.cs
TaskManager/TaskManager.BusinessLogicTesting/AddUserTesting/: AddUserSuccessfullyTesting.cs  AddUserUnsuccessfullyTesting.cs
TaskManager/TaskManager.BusinessLogicTesting/LoginTesting/: LoginUnsuccessfullyTesting.cs
TaskManager/TaskManager.BusinessLogicTesting/UpdateTodoTaskTesting/: UpdateTodoTaskSuccessfullyTesting.cs  UpdateTodoTaskUnsuccessfullyTesting.cs
TaskManager/TaskManager.DTO/: TodoTaskDTO.cs
TaskManager/TaskManager.DataAccess/: AuthenticationDataAccess.cs  DataBaseContext.cs  TaskManager.DataAccess.csproj  TodoTaskDataAccess.cs
TaskManager/TaskManager.DataAccess/Migrations/: 20220728195616_initial.Designer.cs
TaskManager/TaskManager.Domain/: TodoTask.cs
TaskManager/TaskManager.Exceptions/AuthenticationExceptions/: PasswordMatchesUserRealPasswordException.cs  SystemAuthenticationException.cs  UserIsNotLoggedException.cs
TaskManager/TaskManager.Exceptions/TodoTaskExceptions/: TodoTaskException.cs  TodoTaskIsNullException.cs
TaskManager/TaskManager.Exceptions/UsersExceptions/: UserException.cs  UserIsNullException.cs  UserMailIsInvalidException.cs
TaskManager/TaskManager.IBusinessLogic/: ILogoutService.cs  IUserService.cs
TaskManager/TaskManager.IDataAccess/: IAuthenticationDataAccess.cs  ITodoTaskDataAccess.cs  IUserDataAccess.cs
TaskManager/TaskManager.Validators/: TaskManager.Validators.csproj  TodoTaskValidator.cs  UserValidator.cs
TaskManager/TaskManager.WebApi/: Program.cs
TaskManager/TaskManager.WebApi/Controllers/: LogoutController.cs  TodoTasksController.cs
TaskManager/TaskManager.WebApi/Filters/: AccessAuthorizationToACertainEndpointFilter.cs  ExceptionFilterWebApi.cs
TaskManager/TaskManager.WebApi/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskManager/TaskManager.WebApi/Properties/: launchSettings.json
TaskManager/TaskManager.WebApiTesting/: TaskManager.WebApiTesting.csproj
TaskManager/TaskManager.WebApiTesting/EndpointsTesting/: AddTodoTaskTesting.cs  AddUserTesting.cs  DeleteTodoTaskTesting.cs  LoginTesting.cs  UpdateTodoTaskTesting.cs
publish/: web.config
