<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.IBusinessLogic\TaskManager.IBusinessLogic.csproj" />
    <ProjectReference Include="..\TaskManager.IDataAccess\TaskManager.IDataAccess.csproj" />
    <ProjectReference Include="..\TaskManager.Exceptions\TaskManager.Exceptions.csproj" />
    <ProjectReference Include="..\TaskManager.Validators\TaskManager.Validators.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Authentication\" />
    <None Remove="Services\Tasks\" />
    <None Remove="Services\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Services\Tasks\" />
    <Folder Include="Services\Users\" />
  </ItemGroup>
</Project>
