<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LoginTesting\" />
    <None Remove="Moq" />
    <None Remove="LogoutTesting\" />
    <None Remove="AddTodoTaskTest\" />
    <None Remove="DeleteTodoTaskTesting\" />
    <None Remove="GetTodoTasksTesting\" />
    <None Remove="UpdateTodoTaskTesting\" />
    <None Remove="AddUserTesting\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LoginTesting\" />
    <Folder Include="LogoutTesting\" />
    <Folder Include="AddTodoTaskTesting\" />
    <Folder Include="DeleteTodoTaskTesting\" />
    <Folder Include="GetTodoTasksTesting\" />
    <Folder Include="UpdateTodoTaskTesting\" />
    <Folder Include="AddUserTesting\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskManager.BusinessLogic\TaskManager.BusinessLogic.csproj" />
    <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
    <ProjectReference Include="..\TaskManager.IDataAccess\TaskManager.IDataAccess.csproj" />
  </ItemGroup>
</Project>
