<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AuthenticationExceptions\" />
    <None Remove="UsersExceptions\" />
    <None Remove="TodoTaskExceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AuthenticationExceptions\" />
    <Folder Include="UsersExceptions\" />
    <Folder Include="TodoTaskExceptions\" />
  </ItemGroup>
</Project>
